\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $LP$ is hashed and stored on the server}}{3}}
\newlabel{Fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Authentication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$CEK$ decryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upload}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key derivation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Splitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Encryption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Encapsulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Uploading process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decryption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Key derivation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Decryption}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Reassembling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}File sharing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}External file sharing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Internal file sharing}{5}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thanks to}{6}}
